[metadata]
name=complate-cpp-for-python
version=0.0.1
author=Torsten Mehnert
home_page=https://github.com/tmehnert/complate-cpp-for-python
description=Python bindings for complate-cpp
long_description = file: README.md
long_description_content_type=text/markdown
license=Apache-2.0
